package.yaml (before)
name: host-and-port
version: 0.0.1.0
synopsis: Data type and utilities for handling host name and port number pairs
description: |
  This package provides:

  * Generic data type for storing host name and port number that uses phantom
    types to distinguish between server\/client, and various
    protocols\/services\/APIs.

  * Type classes for accessing host name and port number in a data type using
    lenses.

  * Generic parsing of host name and port number from e.g. command line
    arguments.

copyright: (c) 2017-2018 Peter Trško
maintainer: Peter Trško <peter.trsko@gmail.com>
license: BSD3
license-file: LICENSE
github: trskop/host-and-port
category: Data

extra-source-files:
  - ChangeLog.md
  - README.md

ghc-options:
  - -Wall

flags:
  dhall:
    description: Provide support for Dhall.
    manual: false
    default: false

  generic-lens:
    description:
      Use generic-lens for default HasHost and HasPort method implementations.
    manual: false
    default: true

when:
  - condition: impl(ghc >=8)
    then:
      ghc-options:
        - -Wimplicit-prelude
        - -Wmissing-import-lists
      cpp-options:
        - -DHAVE_DATA_FUNCTOR_CLASSES
    else:
      ghc-options:
        - -fwarn-implicit-prelude
        - -fwarn-missing-import-lists

  - condition: flag(dhall)
    dependencies:
      # TODO: Bounds
      - dhall
    cpp-options:
      -DDHALL

  - condition: flag(generic-lens)
    dependencies:
      # TODO: Bounds
      - generic-lens
    cpp-options:
      -DGENERIC_LENS

dependencies:
  - base >=4.7 && <5
  - hostname-validate
  - iproute
  - streaming-commons
  - text

library:
  source-dirs: src
  exposed-modules:
    - Data.HostAndPort
    - Data.HostAndPort.Class
    - Data.HostAndPort.Parse
    - Data.HostAndPort.Type

# tests:
  # spec:
    # cpp-options: -DTEST
    # main: Spec.hs
    # source-dirs:
      # - test
      # - src
    # dependencies:
      # - hspec == 2.*
      # - QuickCheck
      # - temporary
      # - mockery >= 0.3
      # - interpolate
      # - aeson-qq

package.yaml (after)
name: host-and-port
version: 0.0.1.0
synopsis: Data type and utilities for handling host name and port number pairs
description: |
  This package provides:

  * Generic data type for storing host name and port number that uses phantom
    types to distinguish between server\/client, and various
    protocols\/services\/APIs.

  * Type classes for accessing host name and port number in a data type using
    lenses.

  * Generic parsing of host name and port number from e.g. command line
    arguments.

copyright: (c) 2017-2018 Peter Trško
maintainer: Peter Trško <peter.trsko@gmail.com>
license: BSD3
license-file: LICENSE
github: trskop/host-and-port
category: Data

extra-source-files:
  - ChangeLog.md
  - README.md

ghc-options:
  - -Wall
  - -Wcompat

flags:
  dhall:
    description: Provide support for Dhall.
    manual: false
    default: true

  generic-lens:
    description:
      Use generic-lens for default HasHost and HasPort method implementations.
    manual: false
    default: true

when:
  - condition: impl(ghc >=8)
    then:
      ghc-options:
        - -Wimplicit-prelude
        - -Wmissing-import-lists
      cpp-options:
        - -DHAVE_DATA_FUNCTOR_CLASSES
    else:
      ghc-options:
        - -fwarn-implicit-prelude
        - -fwarn-missing-import-lists

  - condition: flag(dhall)
    dependencies:
      - dhall >=1.28.0 && <2 # Version 12.0.0 of Dhall standard
    cpp-options:
      -DDHALL

  - condition: flag(generic-lens)
    dependencies:
      # TODO: Bounds
      - generic-lens
    cpp-options:
      -DGENERIC_LENS

dependencies:
  - base >=4.7 && <5
  - hostname-validate
  - iproute
  - streaming-commons
  - text

library:
  source-dirs: src
  exposed-modules:
    - Data.HostAndPort
    - Data.HostAndPort.Class
    - Data.HostAndPort.Parse
    - Data.HostAndPort.Type

# tests:
  # spec:
    # cpp-options: -DTEST
    # main: Spec.hs
    # source-dirs:
      # - test
      # - src
    # dependencies:
      # - hspec == 2.*
      # - QuickCheck
      # - temporary
      # - mockery >= 0.3
      # - interpolate
      # - aeson-qq

package.yaml (diff)
@@ -27,12 +27,13 @@ extra-source-files:
 
 ghc-options:
   - -Wall
+  - -Wcompat
 
 flags:
   dhall:
     description: Provide support for Dhall.
     manual: false
-    default: false
+    default: true
 
   generic-lens:
     description:
@@ -55,8 +56,7 @@ when:
 
   - condition: flag(dhall)
     dependencies:
-      # TODO: Bounds
-      - dhall
+      - dhall >=1.28.0 && <2 # Version 12.0.0 of Dhall standard
     cpp-options:
       -DDHALL
